# MemeCuriosity

./: build.gradle
app/: build.gradle  google-services.json  memescuriosity.jks  proguard-rules.pro
app/src/androidTest/java/com/softwarecuriosity/memecuriosity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swcuriosity/memes/: ColorPickerAdapter.java  EmojiAdapter.java  EmojiFragment.java  GalleryUtils.java  ImageAdapter.java  ImageFragment.java  MainActivity.java  MediaActivity.java  MultiTouchListener.java  PhotoEditorActivity.java  ScaleGestureDetector.java  UtilFunctions.java
app/src/main/java/com/swcuriosity/memes/adapter/: CategoryAdapter.java  FontsAdapter.java  MemeImageAdapter.java
app/src/main/java/com/swcuriosity/memes/firebase/: FirebaseApiCall.java  FirebaseInstanceIDService.java  FirebasePushMessagingService.java  ForceUpdateChecker.java
app/src/main/java/com/swcuriosity/memes/main/: Application.java  BaseActivity.java
app/src/main/java/com/swcuriosity/memes/multitouch/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/java/com/swcuriosity/memes/ui/: CategoryActivity.java  DesignScreen.java  MemeTemplates.java  MyReceiver.java  SplashScreen.java  StickerSelectActivity.java  TextEditorDialogFragment.java  ViewPagerActivity.java
app/src/main/java/com/swcuriosity/memes/utils/: AppConstants.java  AutoResizeTextView.java  DialogManager.java  FontProvider.java  GlobalMethods.java  MathUtils.java  ProfileImageSelectionUtil.java  ZoomImageView.java  ZoomIn.java
app/src/main/res/anim/: anim_in_bottom.xml  anim_in_top.xml  fade.xml
app/src/main/res/drawable/: btn_background.xml  btn_background_black.xml  btn_background_empty.xml  btn_background_gray.xml  close_icon.xml  green_btn.xml  green_rounded.xml  progress_color.xml  progress_drawable.xml  rectangle_box_line_bg.xml  rectangle_slide.xml  resource_bg_ok.xml  ripple_effect_android_image.xml  ripple_effect_back_btn.xml  ripple_effect_rect.xml  rounded_image_view.xml
app/src/main/res/drawable-v21/: green_btn.xml  ripple_effect_android_image.xml  ripple_effect_android_white.xml  ripple_effect_back_btn.xml  ripple_effect_rect.xml
app/src/main/res/layout/: activity_display_images.xml  activity_main.xml  activity_photo_editor.xml  adapter_meme_templates.xml  add_color_picker.xml  add_text_popup_window.xml  alert_layout.xml  child_1_1_dimension.xml  header.xml  pager_adapter.xml  popup_answer_layout.xml  popup_border_padding.xml  popup_exit.xml  popup_logout.xml  popup_msg_layout.xml  progress.xml  recyclerview_items.xml  ui_design_screen.xml  ui_select_design_screen.xml  ui_splash_screen.xml  view_pager.xml
app/src/main/res/layout/multitouch/: MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java
app/src/main/res/menu/: photos_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w330dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w390dp/: dimens.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/main/res/values-w450dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w510dp/: dimens.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w570dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w630dp/: dimens.xml
app/src/main/res/values-w660dp/: dimens.xml
app/src/main/res/values-w690dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w750dp/: dimens.xml
app/src/main/res/values-w780dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/softwarecuriosity/memecuriosity/: ExampleUnitTest.java
(+15 files in other folders)
