apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        config {
            keyAlias 'memescuriosity'
            keyPassword 'memes2139'
            storePassword 'meme2139'
            storeFile file('D:/android/Project_folder/MemeCuriosity/MemeCuriosity/app/memescuriosity.jks')
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.swcuriosity.memes"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    lintOptions {
//           checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
//           abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
    repositories {
        mavenCentral()
    }
    productFlavors {
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile project(':photoeditorsdk')
    compile 'com.google.firebase:firebase-config:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.firebase:firebase-client-android:2.4.0'
    //    compile 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:customtabs:27.0.0'
    compile('com.facebook.android:facebook-android-sdk:4.10.0') {
        exclude group: "com.google.android.gms"
    }
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile project(':photoeditorsdk')
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // color picker
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // test
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
}
apply plugin: 'com.google.gms.google-services'
