<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@android:color/transparent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/size70"
        android:layout_height="@dimen/size70"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size10"
        android:gravity="center"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/login_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loading_animation" />
    </LinearLayout>

</LinearLayout>

-->



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/size70"
        android:layout_height="@dimen/size70"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size10"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size10"
            android:background="@drawable/progress_color"
            android:indeterminate="true" />
    </LinearLayout>

</LinearLayout>
